{
    "cSpell.words": [
        "Arrat",
        "Encapsulation",
        "habitacion",
        "Loader",
        "wine"
    ],
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ]
}
